<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nestvogel.pocs.cloudfoundry</groupId>
		<artifactId>payara-embedded</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>payara-embedded-main</artifactId>
	<name>payara-embedded-main</name>
	<description>Startprojekt für Payara Server in CloudFoundry</description>

	<dependencies>
		<dependency>
			<groupId>com.nestvogel.pocs.cloudfoundry</groupId>
			<artifactId>payara-embedded-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>fish.payara.extras</groupId>
			<artifactId>payara-embedded-all</artifactId>
			<version>4.1.153</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../payara-embedded-app/target</directory>
				<includes>
					<include>payara-embedded-app.war</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configurationDirectory>config</configurationDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<programs>
						<program>
							<mainClass>com.nestvogel.pocs.payara.embedded.payara.Startup</mainClass>
							<id>embedded</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>