# payara-embedded

payara-embedded/: pom.xml
payara-embedded-app/src/main/java/com/nestvogel/payara/emcom/nestvogel/pocs/payara/embedded/app/: JAXRSConfiguration.java  SampleBean.java
payara-embedded-main/: dependency-reduced-pom.xml  pom.xml  spring-cloud-bootstrap.properties
payara-embedded-main/src/main/assembly/: bin.xml
payara-embedded-main/src/main/config/domain/config/: admin-keyfile  cacerts.jks  domain.xml  keystore.jks
payara-embedded-main/src/main/config/domain/init-info/: domain-info.xml
payara-embedded-main/src/main/java/com/nestvogel/pocs/payara/embedded/cloud/: MyServiceInfo.java  MyServiceInfoCreator.java
payara-embedded-main/src/main/java/com/nestvogel/pocs/payara/embedded/payara/: Startup.java
payara-embedded-main/src/main/resources/: local.properties  spring-cloud-bootstrap.properties
payara-embedded/payara-embedded-app/: pom.xml
payara-embedded/payara-embedded-app/src/main/java/com/nestvogel/payara/emcom/nestvogel/pocs/payara/embedded/app/: Resource.java  SampleBean.java
payara-embedded/payara-embedded-main/: pom.xml
payara-embedded/payara-embedded-main/src/main/assembly/: bin.xml
payara-embedded/payara-embedded-main/src/main/config/domain/config/: glassfish-acc.xml
