<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nestvogel.pocs.cloudfoundry</groupId>
		<artifactId>payara-embedded</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>payara-embedded-main</artifactId>
	<name>payara-embedded-main</name>
	<description>Startprojekt für Payara Server in CloudFoundry</description>

	<dependencies>
		<dependency>
			<groupId>com.nestvogel.pocs.cloudfoundry</groupId>
			<artifactId>payara-embedded-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fish.payara.extras</groupId>
			<artifactId>payara-embedded-all</artifactId>
			<version>4.1.153</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.3.jre8-preview</version>
		</dependency>
	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>../payara-embedded-app/target</directory>
				<includes>
					<include>payara-embedded-app.war</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
						              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.nestvogel.pocs.payara.embedded.payara.Startup</mainClass>
                </transformer>
              </transformers>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>